# achitecture-lab-1

./: .dockerignore  .gitattributes  .yamllint.yml  Dockerfile  Dockerfile.single-stage  README-lab2.md  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: ci.yml
config/: config.yaml.example
config/checkstyle/: checkstyle.xml
deploy/templates/: config.yaml  deploy-mywebapp  mywebapp-backend.service  mywebapp-docker.service  mywebapp.service  nginx-mywebapp-docker.conf  nginx-mywebapp-target.conf  nginx-mywebapp.conf  operator-sudoers
docs/: deployment.md
lab4/: .gitignore  README.md
lab4/ansible/: ansible.cfg  site.yml
lab4/ansible/group_vars/: all.yml
lab4/ansible/inventory/: hosts.ini.example
lab4/ansible/roles/app/handlers/: main.yml
lab4/ansible/roles/app/tasks/: main.yml
lab4/ansible/roles/app/templates/: config.yaml.j2  mywebapp.service.j2  mywebappctl.j2  operator-sudoers.j2
lab4/ansible/roles/common/tasks/: main.yml
lab4/ansible/roles/db/tasks/: main.yml
lab4/ansible/roles/nginx/tasks/: main.yml
lab4/ansible/roles/nginx/templates/: mywebapp-nginx.conf.j2
lab4/terraform/: cloud-init.yaml.tftpl  inventory.ini.tftpl  main.tf  outputs.tf  terraform.tfvars.example  variables.tf  versions.tf
scripts/: deploy.sh  install-vm.sh  migrate.ps1  migrate.sh  setup-runner.sh  setup-target-node.sh  verify.sh
src/main/java/com/architecturelab1/: ArchitectureLab1Application.java
src/main/java/com/architecturelab1/config/: MigrationOnlyRunner.java  MyWebAppProperties.java  OpenApiConfig.java
src/main/java/com/architecturelab1/controller/: HealthController.java  HomeController.java  NotesController.java
src/main/java/com/architecturelab1/exception/: ApiExceptionHandler.java  NoteNotFoundException.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: V1__create_notes.sql
src/test/java/com/architecturelab1/: NotesApplicationTests.java
src/test/resources/: application.yaml
(+19 files in other folders)
