[Unit]
Description=MyWebApp Application Container
After=network-online.target docker.service
Wants=network-online.target
Requires=docker.service

[Service]
Type=simple
Restart=on-failure
RestartSec=10s
EnvironmentFile=/etc/mywebapp/env
ExecStartPre=-/usr/bin/docker stop mywebapp
ExecStartPre=-/usr/bin/docker rm mywebapp
ExecStart=/usr/bin/docker run \
    --name mywebapp \
    --network host \
    --env-file /etc/mywebapp/env \
    --log-driver=journald \
    ${MYWEBAPP_IMAGE}
ExecStop=/usr/bin/docker stop mywebapp

[Install]
WantedBy=multi-user.target
